# Assignment: Puzzle 4
# Student: Joshua Brinkman
# Class: Tauritz, CS5400
# Date: 18/2/2016
# Files: main.py, node.py, aStar.py

Instructions:
1. Extract main.py, node.py, and aStar.py to the same directory
2. Move the puzzle file to the same directory (currently only tested with .txt files)
3. Run main.py using the following command, no extension is required on the files (assumes .txt):
   "python27 main.py -i <inputfilename> -o <outputfilename>" 
   Example: "python27 main.py -i puzzle3 -o solution3" 
4. If the formatting appears to be wrong in the solution files, try using notepad++ or an equivalent.
   default notepad dislikes python's formatting